<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentFin.Views.MusicLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentFin.Core.ViewModels"
    x:Name="Page"
    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="20">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:MusicCategoryViewModel">
                        <controls:MusicAlbumCategoryRail
                            Margin="0,0,0,4"
                            HeaderCommand="{x:Bind HeaderCommand, Mode=OneWay}"
                            HeaderCommandParameter="{x:Bind}"
                            IsLoading="{x:Bind IsLoading, Mode=OneWay}"
                            Items="{x:Bind Items, Mode=OneWay}"
                            JellyfinClient="{Binding ElementName=Page, Path=ViewModel.JellyfinClient}"
                            Title="{x:Bind Title, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="20" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
