<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentFin.Views.MusicArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FluentFin.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctkl="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="28">
            <Grid ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Width="220"
                    Height="220"
                    CornerRadius="8">
                    <controls:LazyLoadedImage
                        BlurHashImageSource="{x:Bind c:BaseItemDtoConverters.GetBlurHash(ViewModel.Artist, jm:ImageType.Primary, 440), Mode=OneWay}"
                        EnableBlurHash="True"
                        ImageSource="{x:Bind c:BaseItemDtoConverters.GetImage(ViewModel.Artist, jm:ImageType.Primary, 440), Mode=OneWay}" />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Spacing="8">
                    <TextBlock
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Artist" />
                    <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.ArtistName, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        MaxLines="4"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.OverviewText, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.MetadataText, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <controls:MusicAlbumCategoryRail
                HeaderCommand="{x:Bind ViewModel.ShowArtistAlbumsCommand, Mode=OneWay}"
                Items="{x:Bind ViewModel.ArtistAlbums, Mode=OneWay}"
                JellyfinClient="{x:Bind ViewModel.JellyfinClient, Mode=OneWay}"
                Title="Albums" />

            <ctkl:Shimmer
                Height="160"
                Visibility="{x:Bind c:Converters.BooleanToVisibility(ViewModel.IsLoading), Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
